GSM Designer/Controls/SizeControl.xaml

<UserControl x:Class="GSM_Designer.Controls.SizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSM_Designer.Controls"
             mc:Ignorable="d" 
             x:Name="SizeWidget"
             d:DesignHeight="70" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Width :" Grid.Row="0"/>
        <TextBox x:Name="WidthBox" PreviewTextInput="TextBox_TextChanged" TextChanged="TextBox_TextChanged_Route" Text="{Binding CanvasWidth,ElementName=SizeWidget}" Grid.Column="1" Grid.Row="0" Tag="Width"/>
        <Label Content="Inches"  Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="*" Grid.Row="0" VerticalAlignment="Center"  Grid.Column="3" Margin="8,0" Foreground="Red"/>

        <Label Content="Height :" Grid.Row="2"/>
        <TextBox x:Name="HeightBox" PreviewTextInput="TextBox_TextChanged" TextChanged="TextBox_TextChanged_Route" Text="{Binding CanvasHeight,ElementName=SizeWidget}" Foreground="#212121" Grid.Column="1" Grid.Row="2" Tag="Height"/>
        <Label Content="Inches" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="*" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Margin="8,0" Foreground="Red"/>

    </Grid>
</UserControl>
