GSM Designer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GSM_Designer.Themes">

    <Color x:Key="DropShadowBrush">#1e000000</Color>

    <DropShadowEffect x:Key="DropShadow" Color="{StaticResource DropShadowBrush}"/>

    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="#fff9f9f9"/>
        <Setter Property="BorderBrush" Value="#7F1F6CB9"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Foreground" Value="#212121"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Padding" Value="4,4,4,3"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#212121"/>
    </Style>
</ResourceDictionary>