GSM Designer/CanvasSizeDialog.xaml

<Window x:Class="GSM_Designer.CanvasSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_Designer"
        mc:Ignorable="d"
        Title="CanvasSizeDialog" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>

        <InputScope x:Key="NumberScope">
            <InputScope.Names>
                <InputScopeName NameValue="Number"/>
            </InputScope.Names>
        </InputScope>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Padding" Value="4,4,4,3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="InputScope" Value="{StaticResource NumberScope}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#212121"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Margin="0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Primary Canvas Dimensions" Grid.ColumnSpan="5" Margin="0,0,0,4"/>
                <Label Content="Widht :" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Text="Width" Foreground="#212121" Width="80" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Inches" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                
                <TextBox Text="Height" Foreground="#212121" Width="80" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Height :" VerticalAlignment="Center" Grid.Row="3"/>
                <Label Content="Inches" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4"/>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Secondary Canvases Crop box size" Grid.ColumnSpan="5" Margin="0,0,0,4"/>
                <Label Content="Widht :" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Text="Width" Foreground="#212121" Width="80" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Inches" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>

                <TextBox Text="Height" Foreground="#212121" Width="80" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Height :" VerticalAlignment="Center" Grid.Row="3"/>
                <Label Content="Inches" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
