GSM Designer/ImageCrop.xaml

<base:CustomWindow x:Class="GSM_Designer.ImageCrop"
                   xmlns:base="clr-namespace:GSM_Designer.Pages"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:GSM_Designer"
                   mc:Ignorable="d"
                   MouseMove="path_MouseMove"
                   MouseLeftButtonUp="path_MouseLeftButtonUp"
                   Title="ImageCrop">
    <Grid Margin="16" Background="#01000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.52*"/>
            <ColumnDefinition Width="0.48*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  Grid.RowSpan="5" Grid.Column="0">
            <Grid Height="{Binding Height,ElementName=ImageContainer}" HorizontalAlignment="Left" Width="{Binding Width,ElementName=ImageContainer}">
                <Image x:Name="ImageContainer" Margin="8" HorizontalAlignment="Left" />
                <Path Stroke="#212121" Fill="#000000" Opacity=".5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      MouseMove="path_MouseMove">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry x:Name="CompletArea" Rect="0,0,0,0" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry x:Name="SelectionArea" Rect="{Binding Data.Geometry1.Bounds, ElementName=path, Mode=OneWay}" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="path" Stroke="#00212121" Fill="#01000000" Opacity=".5"  
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      MouseMove="path_MouseMove" MouseLeftButtonDown="path_MouseLeftButtonDown" MouseLeftButtonUp="path_MouseLeftButtonUp">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry x:Name="InteractionArea"  Rect="0,0,0,0" />
                            </CombinedGeometry.Geometry1>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Viewbox>

        <Image x:Name="BCrop" Margin="8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"/>

        <Image x:Name="CCrop" Margin="8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"/>

        <Image x:Name="DCrop" Margin="8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"/>

        <Image x:Name="ECrop" Margin="8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"/>


        <Button Content="Size" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,16,132,0" Click="SizeButton_Click" />
        <Button Content="Apply" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" />
        <Button Content="Crop" Grid.Row="4" Click="CropButton_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,16,244,0" />

        <Rectangle x:Name="OpacityRect" Fill="#8cffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <ProgressBar IsIndeterminate="{Binding IsLoading}" Height="20" x:Name="ProgressBar" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</base:CustomWindow>
