DesignShow/MainWindow.xaml

<Window x:Class="DesignShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignShow"
        xmlns:Controls="clr-namespace:ViewLibrary;assembly=ViewLibrary"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="450"
        Height="400"
        SizeChanged="grid_SizeChanged">
    <Controls:CustomGridView x:Name="grid" MinCountHorizontal="9"  MaxCountHorizontal="9"
                             IntendedHeight="50" IntendedWidth="50" Margin="0" Padding="0" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             IsHeightFixed="False"
                             ItemsSource="{Binding Col}" SizeChanged="grid_SizeChanged">
        <Controls:CustomGridView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1"
                            Height="{Binding ItemHeight,ElementName=grid}" 
                            Width="{Binding ItemWidth,ElementName=grid}">
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
        </Controls:CustomGridView.ItemTemplate>
        <Controls:CustomGridView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
            </Style>
        </Controls:CustomGridView.ItemContainerStyle>
    </Controls:CustomGridView>
</Window>
