GSM Designer/Pages/ImageCrop.xaml

<base:CustomWindow x:Class="GSM_Designer.Pages.ImageCrop"
                   xmlns:base="clr-namespace:GSM_Designer.Pages"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:GSM_Designer.Pages"
                   mc:Ignorable="d"
                   Background="#f1f1f1"
                   MouseMove="path_MouseMove"
                   MouseLeftButtonUp="path_MouseLeftButtonUp"
                   Title="Image Crop">

    <base:CustomWindow.Resources>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </base:CustomWindow.Resources>

    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.52*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Viewbox  Grid.RowSpan="5" Grid.Column="0" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid PreviewMouseMove="path_MouseMove">
                <Image x:Name="ImageContainer" Margin="0"/>
                <Path Stroke="#212121" Fill="#000000" Opacity=".5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      >
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry x:Name="CompletArea" Rect="0,0,0,0" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry x:Name="SelectionArea" Rect="{Binding Data.Geometry1.Bounds, ElementName=path, Mode=OneWay}" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="path" Stroke="#00212121" Fill="#01000000" Opacity=".5"  
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      MouseLeftButtonDown="path_MouseLeftButtonDown" MouseLeftButtonUp="path_MouseLeftButtonUp">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry x:Name="InteractionArea"  Rect="0,0,0,0" />
                            </CombinedGeometry.Geometry1>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Viewbox>

        <TextBlock x:Name="InfoTextBlockLeft" Text="Primary Canvas will appear here" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="InfoTextBlockRight" Text="Cropped Pattern will appear here" Grid.Column="2" Grid.Row="2"  
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Image x:Name="BCrop" Grid.Row="0" Margin="8,4,0,4" Grid.Column="2"/>
        <Image x:Name="CCrop" Grid.Row="1" Margin="8,4,0,4" Grid.Column="2"/>
        <Image x:Name="DCrop" Grid.Row="2" Margin="8,4,0,4" Grid.Column="2"/>
        <Image x:Name="ECrop" Grid.Row="3" Margin="8,4,0,4" Grid.Column="2"/>

        <Button x:Name="SizeButton" Content="Size" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"  Margin="0,16,244,0" Click="SizeButton_Click" />
        <Button x:Name="ApplyButton" Content="Apply" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"  Click="ApplyButton_Click" IsEnabled="False" />
        <Button x:Name="CropButton" Content="Crop" Grid.Row="4" Grid.Column="2" Click="CropButton_Click"  HorizontalAlignment="Right" Margin="0,16,132,0" />

        <Rectangle x:Name="Sep" Width="1" Fill=" #6b212121" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.RowSpan="4" Margin="0,16" Grid.Column="1"/>
        <Rectangle x:Name="OpacityRect" Fill="#03BCB7B7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <ProgressBar Height="10" Width="200" Maximum="5" Foreground="#FF3279D4" x:Name="ProgressBar" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</base:CustomWindow>
