GSM Designer/Pages/ImageCropping.xaml

<base:CustomWindow x:Class="GSM_Designer.Pages.ImageCroppingWindow"
         xmlns:base="clr-namespace:GSM_Designer.Pages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_Designer.Pages"
        mc:Ignorable="d"
        Title="ImageCropping" Height="500" Width="700">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <Image x:Name="PrimaryImage"  Source="{Binding Files[0].FilePath}"/>
        </Viewbox>
        <TextBlock Text="A"  Grid.Row="2"/>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Image x:Name="BImage" Source="{Binding Files[1].FilePath}" />
        </Viewbox>
        <TextBlock Text="B"  Grid.Column="1" Grid.Row="2"/>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <Image x:Name="CImage" Source="{Binding Files[2].FilePath}"/>
        </Viewbox>
        <TextBlock Text="C"  Grid.Column="2" Grid.Row="2"/>

        <Viewbox Grid.Row="1" Grid.Column="3">
            <Image x:Name="DImage" Source="{Binding Files[3].FilePath}"/>
        </Viewbox>
        <TextBlock Text="D"  Grid.Column="3" Grid.Row="2"/>

        <Viewbox Grid.Row="1" Grid.Column="4">
            <Image x:Name="EImage" Source="{Binding Files[4].FilePath}" />
        </Viewbox>
        <TextBlock Text="E"  Grid.Column="4" Grid.Row="2"/>
    </Grid>
</base:CustomWindow>
