GSM Designer/Pages/ImageCropping.xaml

<base:CustomWindow x:Class="GSM_Designer.Pages.ImageCroppingWindow"
         xmlns:base="clr-namespace:GSM_Designer.Pages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_Designer.Pages"
        mc:Ignorable="d"
        Title="ImageCropping" MinHeight="500" MinWidth="700">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
       


    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Margin="0,4" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Image x:Name="PrimaryImage" MinWidth="100"  Source="{Binding Files[0].FilePath}"/>
            </Viewbox>
            <TextBlock Text="A" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--1st Half-->
            <Viewbox Grid.Row="0" Grid.Column="0">
                <Image x:Name="BImage" Source="{Binding Files[1].FilePath}" />
            </Viewbox>
            <TextBlock Text="B"  Grid.Column="0" Grid.Row="1"/>

            <Viewbox Grid.Row="0" Grid.Column="2">
                <Image x:Name="CImage" Source="{Binding Files[2].FilePath}"/>
            </Viewbox>
            <TextBlock Text="C"  Grid.Column="2" Grid.Row="1"/>
            <!--1st Half End-->

            <!--2nd half-->
            <Viewbox Grid.Row="3" Grid.Column="0">
                <Image x:Name="DImage" Source="{Binding Files[3].FilePath}"/>
            </Viewbox>
            <TextBlock Text="D"  Grid.Column="0" Grid.Row="4"/>

            <Viewbox Grid.Row="3" Grid.Column="2">
                <Image x:Name="EImage" Source="{Binding Files[4].FilePath}" />
            </Viewbox>
            <TextBlock Text="E"  Grid.Column="2" Grid.Row="4"/>
            <!--2nd half end-->
        </Grid>

        <!--Preview Grid-->
        <Viewbox Grid.Row="1" Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="BCropped" Margin="0" Grid.Row="0"/>
                <Image x:Name="CCropped" Margin="0,4,0,0" Grid.Row="1"/>
                <Image x:Name="DCropped" Margin="0,4,0,0" Grid.Row="2"/>
                <Image x:Name="ECropped" Margin="0,4,0,0" Grid.Row="3"/>
            </Grid>
        </Viewbox>
        
    </Grid>
</base:CustomWindow>
