GSM Designer/Pages/MainWindow.xaml

<base:CustomWindow x:Class="GSM_Designer.SelectFileWindow"
         xmlns:base="clr-namespace:GSM_Designer.Pages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_Designer"
        mc:Ignorable="d"
        Title="Select Files" 
        x:Name="MainWindow"
        Height="500" Width="600" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip">

    <base:CustomWindow.Effect>
        <DropShadowEffect BlurRadius="2" Color="#12000000"/>
    </base:CustomWindow.Effect>

    <Window.Resources>
        <DataTemplate x:Key="FileListStyle">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Width="20" Height="20" Margin="5" BorderThickness="0"  Click="RemoveItem_ButtonClick">
                    <Grid Height="10" Width="10">
                        <Rectangle VerticalAlignment="Center" RadiusX="1" RadiusY="1" Fill="#FFE87272" Height="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle VerticalAlignment="Center" RadiusX="1" RadiusY="1" Fill="#FFE87272" Height="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" FontSize="12" Foreground="#212121"/>
                <!--<TextBlock Text="{Binding FilePath}" Grid.Column="2" FontSize="12" Foreground="#212121"/>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>

   
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="openFilesButton" Content="Select Files" Click="SelectFile_BtnClick"
                Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="AddMoreFileButton" Content="Add Files" 
                Grid.Row="1" Grid.Column="0" Click="AddMoreFileButton_Click"/>
        <Button x:Name="NextButton" Content="Next" IsEnabled="{Binding CanGoNextScreen,FallbackValue='false'}" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Grid.Row="2" Grid.Column="2" Click="NextButton_Click"/>

        <ListView x:Name="FileListView" Grid.RowSpan="2" Grid.Column="1" AllowDrop="True" 
                  DragEnter="ListView_DragEnter" DragDrop.Drop="ListView_Drop"
                  ItemsSource="{Binding Files}" Background="White" Margin="16"
                  PreviewMouseMove="ListViewPreviewMouseMove"
                  PreviewMouseLeftButtonDown="ListViewMouseLeftButtonDown"
                  ItemTemplate="{StaticResource FileListStyle}"/>




    </Grid>
</base:CustomWindow>

    