GSM Designer/Pages/PatternName.xaml

<base:CustomWindow x:Class="GSM_Designer.Pages.PatternNameWindow"
                   xmlns:Controls="clr-namespace:GSM_Designer.Controls"
                   xmlns:base="clr-namespace:GSM_Designer.Pages"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:GSM_Designer.Pages"
                   mc:Ignorable="d"
                   Title="Enter Pattern Name" Height="480" Width="300" 
                   WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <StackPanel Margin="8">
        <Label Content="Enter Pattern Name" Margin="16,0" Padding="0,4" />
        <TextBox x:Name="PatternName" Margin="4" Padding="4,3,4,4" FontSize="14"
                 TextChanged="TextBox_TextChanged" Text="{Binding PatternName,Mode=TwoWay}"
                 HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" MinWidth="250" VerticalAlignment="Stretch"/>


        <Grid Margin="0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Primary Canvas Dimensions" Margin="0,4"/>
            <Controls:SizeControl TextChanged="SizeControl_PreviewTextChanged" Grid.Row="1" CanvasWidth="{Binding Width,Mode=TwoWay}" CanvasHeight="{Binding Height,Mode=TwoWay}"/>

            <Label Content="Secondary Canvases Crop box size" Grid.Row="2" Margin="0,4"/>
            <Grid Background="White" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Widht :" Grid.Row="0"/>
                <TextBlock  Text="{Binding CroppedWidth}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Inches"  Grid.Row="0" Grid.Column="4"/>

                <Label Content="Height :" Grid.Row="2"/>
                <TextBlock Text="{Binding CroppedHeight}" VerticalAlignment="Center" Foreground="#212121" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Inches" Grid.Row="2" Grid.Column="2"/>

            </Grid>
        </Grid>
        <ComboBox x:Name="ImageList" Margin="4,0" HorizontalAlignment="Left" Width="150" ItemsSource="{Binding ImageFormatList}" SelectedItem="{Binding SelectedFormat,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Format}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="NextButton" Content="Apply" HorizontalAlignment="Right" IsEnabled="False" 
                Click="NextButton_Click" />
    </StackPanel>


</base:CustomWindow>
