GSM Designer/Pages/Splash.xaml

<base:CustomWindow x:Class="GSM_Designer.Pages.Splash"
                    xmlns:base="clr-namespace:GSM_Designer.Pages"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:GSM_Designer.Pages"
                    mc:Ignorable="d"
                    Title="Splash" Height="250" Width="250"
                    ResizeMode="NoResize" WindowStyle="None" 
                   WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Stretch" Margin="0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Bottom">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9FA2B3" Offset="0.451"/>
                    <GradientStop Color="#FF606FCE" Offset="0.988"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <Run Text="Gyan Silk Mills"/>
           <LineBreak/>
            <Run Text="Designer"/>
        </TextBlock>
        <TextBlock Grid.Row="2" x:Name="VersionText" Text="Version 1.0.0" TextAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="12" VerticalAlignment="Bottom" />
        <Image x:Name="Logo" Source="pack://application:,,,/Resource/logo.png" Stretch="Uniform" Width="120" VerticalAlignment="Top"/>
        <ProgressBar IsIndeterminate="True"  VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.Effect>
                <BlurEffect Radius="1"/>
            </ProgressBar.Effect>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8B5C9" Offset="0.67"/>
                    <GradientStop Color="#FF7E76B3"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</base:CustomWindow>
